{
  "version": 2,
  "overrideRuntime": "Node.js",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx ng build",
  "outputDirectory": "dist/elisabethkoch.eu/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
