{
  "version": 2,
  "cleanUrls": false,
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/app/**"
    }
  },
  "rewrites": [
    {
      "source": "/(assets/.*|.*\\.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|webm|mp4))$",
      "destination": "/dist/app/browser/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
